clc;
clear;
clf;

// ----------------------
// 1. Constants
// ----------------------
hc = 1973;          // ħc in eV·Å
m = 940e6;          // reduced mass in eV/c^2

D = 0.755501;       // eV
alpha = 1.44;       // 1/Å
r0 = 0.131349;      // Å

// ħ² / (2m)
A = (hc^2)/(2*m);

// ----------------------
// 2. Radial grid
// ----------------------
rmin = 0;
rmax = 5;           // Å
N = 600;

h = (rmax - rmin)/(N+1);
r = (1:N)*h;

// ----------------------
// 3. Morse potential
// ----------------------
x = r - r0;
V = D*(exp(-2*alpha*x) - 2*exp(-alpha*x));

// ----------------------
// 4. Hamiltonian matrix
// ----------------------
H = zeros(N,N);

for i = 1:N

    // main diagonal
    H(i,i) = 2*A/(h^2) + V(i);

    // lower diagonal
    if i > 1 then
        H(i,i-1) = -A/(h^2);
    end

    // upper diagonal
    if i < N then
        H(i,i+1) = -A/(h^2);
    end

end

// ----------------------
// 5. Eigenvalue problem
// ----------------------
[psi,E] = spec(H);

Evalues = diag(E);

// ground state energy
[E0, idx] = min(Evalues);

// corresponding wavefunction
psi0 = psi(:,idx);

// ----------------------
// 6. Normalize
// ----------------------
norm = sqrt(sum(psi0.^2)*h);
psi0 = psi0 / norm;

// ----------------------
// 7. Output
// ----------------------
disp("Lowest vibrational energy (eV) = ");
disp(E0);

// ----------------------
// 8. Plot
// ----------------------
subplot(2,1,1)
plot(r, psi0)
xlabel("r (Å)")
ylabel("ψ(r)")
title("Ground State Wavefunction")

subplot(2,1,2)
plot(r, V)
xlabel("r (Å)")
ylabel("Energy (eV)")
title("Morse Potential")
