clear; clc; clf;

E_col = 14.402;        
hc = 1973;         
mc2 = 0.511e6;   
h2_2m = (hc^2)/(2*mc2);  
a = input("The value of a is - ");  

rmax = 20;      
N = 1000;      
h = rmax/(N+1);  
r = (1:N)' * h; 
v = -E_col ./ r .* exp(-r/a);  
b = -h2_2m/(h^2);   

diag_main = 2*h2_2m/(h^2) + v;  
H = diag(diag_main) + diag(b*ones(N-1,1),1) + diag(b*ones(N-1,1),-1)

[psi, E] = spec(H);
Evals = diag(E);    
[E0, idx] = min(Evals);  
psi0 = psi(:, idx);      

if psi0(1) < 0 then
    psi0 = -psi0;
end

norm = sqrt(sum(psi0.^2) * h);  
psi0 = psi0 / norm;    

disp("Ground state energy ="+ string(E0)+string("eV"));
plot(r, psi0);
xgrid(1,1,1);
xlabel("r");
ylabel("Psi(r)")
