// Ground state energy of Hydrogen atom using matrix difference method
// Finite Difference Method in SI units, result in eV

clear; clc; clf();

// Physical constants (SI units)
hbar = 1.054571817e-34;      // J*s
me   = 9.10938356e-31;       // kg
echarge = 1.602176634e-19;   // C
eps0 = 8.854187817e-12;      // F/m

// Coulomb constant * e^2
k = echarge^2/(4*%pi*eps0);  // J*m

// Conversion factor: 1 eV = 1.602176634e-19 J
J_to_eV = 1.0/echarge;

// Discretization parameters
rmax = 1e-9;     // maximum radial distance (~5 Å)
N = 2000;        // number of grid points
dr = rmax/N;     // step size

// Radial grid (avoid r = 0 to prevent singularity)
r = linspace(dr, rmax, N)';

// Construct kinetic energy operator (second derivative matrix)
diag_main = -2*ones(N,1);
diag_off  = ones(N-1,1);

Lap = (diag(diag_main) + diag(diag_off,1) + diag(diag_off,-1))/(dr^2);

// Kinetic energy operator
T = -(hbar^2/(2*me)) * Lap;

// Potential energy operator (Coulomb potential: V(r) = -k/r)
V = diag(-k ./ r);

// Hamiltonian matrix
H = T + V;

// Solve eigenvalue problem
[Psi, E] = spec(H);

// Sort eigenvalues
E_sorted = gsort(diag(E), "g", "i");

// Ground state energy (lowest eigenvalue)
E0_J  = E_sorted(1);     // in Joules
E0_eV = E0_J * J_to_eV;  // convert to eV

// Display result
disp("Ground state energy of Hydrogen atom (approx): " + string(E0_eV) + " eV");
disp("Expected exact value: -13.6 eV");

// Plot wavefunction
plot(r, Psi(:,2));
xtitle("H atom Ground-State Wave Function");
xlabel("r (m)");
ylabel("Wavefunction");
xgrid(1,1,1);
